NEXT_PUBLIC_SANITY_PROJECT_ID="mfj7mfl9"
NEXT_PUBLIC_SANITY_DATASET="production"

<<<<<<< HEAD
MUX_ENV_KEY="ppsdjt3flulac069g96og9207"
MUX_SIGNING_KEY_ID="01sCglXskVrkfhMXIIipqjN8eWuvTiEhlmI9xTP389vY"

// Absolute Taste
MUX_TOKEN_ID="5078c836-8302-47a0-bbca-3512a5010f4c"
MUX_TOKEN_SECRET="QUb3VLzreVhdF3MYKW4zlwIJDOzRqPng0CI96c4iMqNEyMU4M9Azl5UEgrCZMb7ScOH/u3/h9j+"
MUX_ABSOLUTE_PLAYBACK_ID="kKRTfQ022hQSINJUO3duHj2XcP1uYtA5wR6P1CqpTAOI"
MUX_ASSET_ID="A13jZshhF2jwHYCanhchXkfSKvCWETKxXJqykWpettE"

// Titanium
MUX_TITANIUM_PLAYBACK_ID="1rG7LMKMwfunX02KVE1cEQ01C2gErfnIXKnkMvnVDXMZU"
=======
NEXT_PUBLIC_SANITY_DELETE_UNUSED_ASSETS="sklzPLUVgyMauhAaMQK1m8y5BDGvcDQbgLLrsyGUgTSVENaUqD5Stma1Vj89rQRovuJr8OcoHRmU9dCDCyYblhwDNCI1D6D8ZVevCQwQtdDPezmTAxQ7kVZkAaf4L0UEPhpFsqUIUCqcpJuty1EVf1l5nXpDcAydbfD8jkabWTyoIwxwT9Md"

MUX_ENV_KEY="82leodcu1es0mfqosapo70d3e"
MUX_SIGNING_KEY_ID="9RNb00Hoz01SVx3o5Om5v00f02a7EMp012r00Ts4oIZpxEAfA"

MUX_TOKEN_ID="37124af3-10ad-4853-9e2e-a255b39a2125"
MUX_TOKEN_SECRET="XPGE4DCq+PUv7CiSc5GdxWCzHd96SWMJOrURM2suMsFFTQQKP2YAj6HBpEbJGUkkEiYYqs2TmAN"
>>>>>>> main
