NEXT_PUBLIC_SANITY_PROJECT_ID="mfj7mfl9"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_SANITY_DELETE_UNUSED_ASSETS="sklzPLUVgyMauhAaMQK1m8y5BDGvcDQbgLLrsyGUgTSVENaUqD5Stma1Vj89rQRovuJr8OcoHRmU9dCDCyYblhwDNCI1D6D8ZVevCQwQtdDPezmTAxQ7kVZkAaf4L0UEPhpFsqUIUCqcpJuty1EVf1l5nXpDcAydbfD8jkabWTyoIwxwT9Md"

MUX_ENV_KEY="82leodcu1es0mfqosapo70d3e"
MUX_SIGNING_KEY_ID="9RNb00Hoz01SVx3o5Om5v00f02a7EMp012r00Ts4oIZpxEAfA"

MUX_TOKEN_ID="37124af3-10ad-4853-9e2e-a255b39a2125"
MUX_TOKEN_SECRET="XPGE4DCq+PUv7CiSc5GdxWCzHd96SWMJOrURM2suMsFFTQQKP2YAj6HBpEbJGUkkEiYYqs2TmAN"