NEXT_PUBLIC_SANITY_PROJECT_ID="mfj7mfl9"
NEXT_PUBLIC_SANITY_DATASET="production"

MUX_ENV_KEY="ppsdjt3flulac069g96og9207"
MUX_SIGNING_KEY_ID="01sCglXskVrkfhMXIIipqjN8eWuvTiEhlmI9xTP389vY"

// Absolute Taste
MUX_TOKEN_ID="5078c836-8302-47a0-bbca-3512a5010f4c"
MUX_TOKEN_SECRET="QUb3VLzreVhdF3MYKW4zlwIJDOzRqPng0CI96c4iMqNEyMU4M9Azl5UEgrCZMb7ScOH/u3/h9j+"
MUX_PLAYBACK_ID="kKRTfQ022hQSINJUO3duHj2XcP1uYtA5wR6P1CqpTAOI"
MUX_ASSET_ID="A13jZshhF2jwHYCanhchXkfSKvCWETKxXJqykWpettE"
